dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'com.google.firebase:firebase-admin:9.4.2'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
