# planificadorEntregas_ByStepSolutions

./: .gitignore  docker-compose.yml  docker-stack.yml
.github/workflows/: ci.yml  deploy.yml
backend/: build.gradle  gradle.properties  main.gradle  settings.gradle
backend/applications/app-service/: build.gradle
backend/applications/app-service/src/main/java/tech/bystep/planificador/: MainApplication.java
backend/applications/app-service/src/main/java/tech/bystep/planificador/config/: SchedulerConfig.java  UseCasesConfig.java
backend/applications/app-service/src/main/resources/: application.yaml
backend/applications/app-service/src/main/resources/db/migration/: V10__explicit_supabase_grants.sql  V11__add_photo_urls_and_payment_records.sql  V11__fix_flyway_schema_history_rls.sql  V1__create_initial_schema.sql  V2__seed_platform_admin.sql  V3__add_org_icon_name.sql  V4__add_organization_id_to_reminders.sql  V5__enable_rls_tenant_isolation.sql  V6__add_org_categories.sql  V7__add_user_organizations.sql  V8__add_laundry_phones_statuses.sql  V9__increase_price_precision.sql
backend/applications/app-service/src/test/java/co/com/bancolombia/config/: UseCasesConfigTest.java
backend/deployment/: Dockerfile
backend/domain/model/src/main/java/tech/bystep/planificador/model/: CategoryStatus.java  Invitation.java  Order.java  Organization.java  PaymentRecord.java  PaymentStatus.java  ProgressStatus.java  Reminder.java  User.java  UserOrganization.java  UserRole.java
backend/domain/model/src/main/java/tech/bystep/planificador/model/gateways/: CategoryStatusGateway.java  EmailGateway.java  InvitationGateway.java  NotificationGateway.java  OrderGateway.java  OrganizationGateway.java  PaymentRecordGateway.java  ReminderGateway.java  StorageGateway.java  UserGateway.java  UserOrgGateway.java  WhatsAppGateway.java
backend/domain/usecase/src/main/java/tech/bystep/planificador/usecase/: CategoryStatusUseCase.java  InvitationUseCase.java  OrderUseCase.java  OrganizationUseCase.java  ReminderUseCase.java  UserUseCase.java
backend/infrastructure/driven-adapters/email-sender/: build.gradle
backend/infrastructure/driven-adapters/email-sender/src/main/java/tech/bystep/planificador/email/: EmailAdapter.java
backend/infrastructure/driven-adapters/firebase-notification/: build.gradle
backend/infrastructure/driven-adapters/firebase-notification/src/main/java/tech/bystep/planificador/firebase/: FirebaseConfig.java  FirebaseNotificationAdapter.java  FirebaseStorageAdapter.java
backend/infrastructure/driven-adapters/jpa-repository/: build.gradle
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/tech/bystep/planificador/jpa/adapter/: CategoryStatusAdapter.java  InvitationAdapter.java  OrderAdapter.java  OrganizationAdapter.java  PaymentRecordAdapter.java  ReminderAdapter.java  UserAdapter.java  UserOrgAdapter.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/tech/bystep/planificador/jpa/converter/: StringListConverter.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/tech/bystep/planificador/jpa/entity/: CategoryStatusEntity.java  InvitationEntity.java  OrderEntity.java  OrganizationEntity.java  PaymentRecordEntity.java  ReminderEntity.java  UserEntity.java  UserOrgEntity.java
backend/infrastructure/driven-adapters/jpa-repository/src/main/java/tech/bystep/planificador/jpa/repository/: CategoryStatusJpaRepository.java  InvitationJpaRepository.java  OrderJpaRepository.java  OrganizationJpaRepository.java  PaymentRecordJpaRepository.java  ReminderJpaRepository.java  UserJpaRepository.java  UserOrgJpaRepository.java
backend/infrastructure/driven-adapters/whatsapp-sender/: build.gradle
backend/infrastructure/driven-adapters/whatsapp-sender/src/main/java/tech/bystep/planificador/whatsapp/: WhatsAppAdapter.java
backend/infrastructure/entry-points/api-rest/: build.gradle
backend/infrastructure/entry-points/api-rest/src/main/java/tech/bystep/planificador/api/: RateLimitService.java
backend/infrastructure/entry-points/api-rest/src/main/java/tech/bystep/planificador/api/controller/: AuthController.java  CategoryStatusController.java  FileController.java  GlobalExceptionHandler.java  InvitationController.java  OrderController.java  OrganizationController.java  WhatsAppWebhookController.java
backend/infrastructure/entry-points/api-rest/src/main/java/tech/bystep/planificador/api/dto/request/: AddPaymentRecordRequest.java  ContactSupportRequest.java  CreateOrderRequest.java  CreateOrganizationRequest.java  GoogleAuthRequest.java  InviteMemberRequest.java  SelectOrgRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
backend/infrastructure/entry-points/api-rest/src/main/java/tech/bystep/planificador/api/dto/response/: ApiResponse.java  AuthResponse.java  ControlledErrorResponse.java  ErrorDetail.java  ErrorMeta.java  OrderResponse.java  OrgChoiceDto.java  PaymentRecordResponse.java  UserResponse.java
backend/infrastructure/entry-points/security-config/: build.gradle
backend/infrastructure/entry-points/security-config/src/main/java/tech/bystep/planificador/security/: GoogleTokenVerifier.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
frontend/planificador-entregas/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/planificador-entregas/public/: firebase-messaging-sw.js
frontend/planificador-entregas/src/: index.html  styles.css
frontend/planificador-entregas/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.server.ts  app.routes.ts
frontend/planificador-entregas/src/app/core/guards/: auth.guard.ts
frontend/planificador-entregas/src/app/core/interceptors/: auth.interceptor.ts
frontend/planificador-entregas/src/app/core/models/: category.model.ts  order.model.ts  organization.model.ts  user.model.ts
frontend/planificador-entregas/src/environments/: environment.prod.ts  environment.ts
scripts/: generate-frontend-env.bat  generate-frontend-env.sh
(+31 files in other folders)
