dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':security-config')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.google.api-client:google-api-client:2.7.2'
}
